spring.application.name=DataJdbc

# H2 In-memory database configuration
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=datajdbc
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=datajdbc;encrypt=false;
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=datajdbc
spring.datasource.password=datajdbc

# Always run V1__init_schema.sql at startup
spring.sql.init.mode=never
